;; See keymap/tutorial.kbd for a more complete tutorial

(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

;; Below, I use `around' to compose `layer-toggle' with `fn' (instead
;; of using `layer-toggle' directly) so that the `fn' keypress
;; actually gets emitted. This matters when using an application that
;; can use `fn' as a modifier (like Emacs).

(defalias fn (around (layer-toggle function) fn))

;;;;; Caps-word
(defalias cw+ (around (tap-macro caps) (layer-add cwdismiss)))

(defalias
  cm (layer-switch colemak-dh)
  qw (layer-switch default)
)

(deflayer default
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  lctl _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  @fn  _    _    _              _              _    _    _    _    _
)

(deflayer colemak-dh
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    w    f    p    b    j    l    u    y    ;    [    ]    \\
  lctl a    r    s    t    g    m    n    e    i    o    '    _
  _    x    c    d    v    z    k    h    ,    .    /    _    _
  @fn  _    _    _              _              _    _    _    _    _
)

(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    @qw  @cm  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

;; relies on the underlying system's caps-lock; if there's a caps-shift key, that would probably be more robust. The alternative is manually creating a caps-lock map for all the keys.
(defalias ;; toggle caps again and pass-through the actual key.
  cwc (tap-macro caps (layer-rem cwdismiss))
  cws (tap-macro caps (layer-rem cwdismiss) spc)
  cw, (tap-macro caps (layer-rem cwdismiss) ,)
  cwr (tap-macro caps (layer-rem cwdismiss) ret)
  cw[ (tap-macro caps (layer-rem cwdismiss) [)
  cw] (tap-macro caps (layer-rem cwdismiss) ]))

(deflayer cwdismiss
  _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    @cw[ @cw] _
  @cwc _    _    _    _    _    _    _    _    _    _    _    @cwr
  _    _    _    _    _    _    _    _    @cw, _    _    _    _
  _    _    _    _              @cws           _    _    _    _    _   )
