default: catch

catch:
	@echo "Options:\n * install\n * check-changes"

check-prereqs:
	@echo "Emacs?"  && test -e /Applications/Emacs.app
	@echo "GCC?"    && which gcc    && gcc --version >/dev/null
	@echo "Brew?"   && which brew   && test -x `which brew`
	@echo "Aspell?" && which aspell && test -x `which aspell`
	@echo "dot?"    && which dot    && test -x `which dot`
	@echo "pwsafe?" && which pwsafe && test -x `which pwsafe`

install: check-prereqs
	@if [ ! -x ~/.emacs ]; then \
            cp dot.emacs ~/.emacs; \
        else \
            diff -ub dot.emacs ~/.emacs; \
	fi
	@rsync -av --exclude '.git' emacs.d/ ~/.emacs.d/

check-changes:
	@diff -pruNb --exclude '*~' --exclude '.git' --exclude '*.elc' --exclude 'state' ~/.emacs.d emacs.d
	@diff -ub ~/.emacs dot.emacs
