map f1 launch --allow-remote-control kitty +kitten broadcast

# Key Options
macos_option_as_alt both

# Control options
allow_remote_control yes
single_instance yes
dynamic_background_opacity yes

open_url_with default

# No theme is set because the auto theme configuration is being used.
