# Key Options
macos_option_as_alt        both

# Control options
allow_remote_control       yes
open_url_with              default

enabled_layouts            tall,stack
scrollback_lines           4000
remember_window_position   yes

# Look and feel
dynamic_background_opacity yes
single_window_margin_width 0
window_margin_width        5
window_border_width        1pt
tab_bar_style              powerline
tab_bar_edge               top
tab_powerline_style        slanted

font_family                VictorMono Nerd Font Mono Regular
italic_font                VictorMono Nerd Font Mono Italic
bold_italic_font                VictorMono Nerd Font Mono Bold Italic
font_size                  12

# Key bindings
map f1 toggle_layout stack
# ctrl+? to show keymaps
map kitty_mod+/ kitten custom-kittens/show_keymaps.py
map kitty_mod+t>n new_tab
map kitty_mod+t>1 goto_tab 1
map kitty_mod+t>2 goto_tab 2
map kitty_mod+t>3 goto_tab 3
map kitty_mod+t>4 goto_tab 4
map kitty_mod+t>5 goto_tab 5
map kitty_mod+t>6 goto_tab 6
map kitty_mod+t>7 goto_tab 7
map kitty_mod+t>8 goto_tab 8
map kitty_mod+t>9 goto_tab 9

map kitty_mod+w>n new_window
map kitty_mod+w>1 first_window
map kitty_mod+w>2 second_window
map kitty_mod+w>3 third_window
map kitty_mod+w>4 fourth_window
map kitty_mod+w>5 fifth_window
map kitty_mod+w>6 sixth_window
map kitty_mod+w>7 seventh_window
map kitty_mod+w>8 eighth_window
map kitty_mod+w>9 ninth_window

include themes/nord-night.conf
